前面讲到 express 有一个内置的错误处理逻辑，如果程序出错，会直接将错误栈返回并显示到页面上。现在我们来自己写一个错误页面，新建 views/error.ejs，添加如下代码：

**views/error.ejs**

```
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title><%= blog.title %></title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <h2><%= error.message %></h2>
    <p><%= error.stack %></p>
  </body>
</html>
```

修改 index.js，在 `app.listen` 上一行添加如下代码：

**index.js**

```
// error page
app.use(function (err, req, res, next) {
  res.render('error', {
    error: err
  });
});
```

上一节：[4.11 404页面](https://github.com/nswbmw/N-blog/blob/master/book/4.11%20404%20%E9%A1%B5%E9%9D%A2.md)

下一节：[4.13 日志](https://github.com/nswbmw/N-blog/blob/master/book/4.13%20%E6%97%A5%E5%BF%97.md)